\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem do problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procura do caminho de menor custo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do programa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma da fun\IeC {\c c}\IeC {\~a}o problemSolver}}{4}}
\newlabel{fig:flux1}{{1}{4}}
\newlabel{fig:flux1@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o das estruturas de dados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o dos algoritmos utilizados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsistemas funcionais}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}datastructs.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}utils.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}words.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexidade do programa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise do programa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemplo}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do acervo para o problema 2}}{10}}
\newlabel{ac}{{1}{10}}
\newlabel{ac@cref}{{[table][1][]1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vetor st solu\IeC {\c c}\IeC {\~a}o do problema 2}}{10}}
\newlabel{st2}{{2}{10}}
\newlabel{st2@cref}{{[table][2][]2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do acervo para o problema 4}}{11}}
\newlabel{acv4}{{3}{11}}
\newlabel{acv4@cref}{{[table][3][]3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vetor st solu\IeC {\c c}\IeC {\~a}o do problema 4}}{11}}
\newlabel{vct}{{4}{11}}
\newlabel{vct@cref}{{[table][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{11}}
